# tancoloZXing

./: .gitignore  README.md  Readme-english.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java  DecodeThread.java  DisplayUtil.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
app/src/main/res/layout/: capture.xml
app/src/main/res/layout-ldpi/: capture.xml
colozxing/: build.gradle
colozxing/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tancolo-zxing-lib/: .gitignore
tancolo-zxing-lib/ZXing-Library/app/: build.gradle
zxing-app-debug/: settings.gradle
zxing-app-debug/app/: build.gradle
zxing-app-debug/app/src/main/: AndroidManifest.xml
zxing-app-debug/app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
zxing-app-debug/app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing-app-debug/app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
zxing-app-debug/app/src/main/res/layout/: capture.xml  share.xml
zxing-app-debug/app/src/main/res/layout-ldpi/: capture.xml
zxing-app-debug/app/src/main/res/menu/: encode.xml
zxing-app-debug/app/src/main/res/values/: colors.xml  dimens.xml
zxing-app-debug/colozxing/: build.gradle
zxing-app-debug/colozxing/src/main/: AndroidManifest.xml
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/activity/: PreferencesFragment.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/decoding/: DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/result/: ResultHandlerFactory.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/utils/: ActivityInfoEnum.java  BeepManager.java  LogUtil.java  ToastUtil.java
zxing-app-debug/colozxing/src/main/java/com/engine/www/coloZXing/view/: ViewfinderView.java
zxing-app-debug/colozxing/src/main/res/layout/: capture.xml
zxing-app-debug/colozxing/src/test/java/com/engine/www/coloZXing/: ExampleUnitTest.java
zxing-app-debug/zxingtest/: build.gradle  proguard-rules.pro
zxing-original-app/: README.md  import-summary.txt
zxing-original-app/app/: build.gradle
zxing-original-app/app/src/main/: AndroidManifest.xml
zxing-original-app/app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxing-original-app/app/src/main/res/layout/: help.xml  history_list_item.xml
zxing-original-app/app/src/main/res/menu/: capture.xml  history.xml
zxing-original-app/build-apk/: app-debug.apk
zxinglibrary/: build.gradle
zxingtest/: build.gradle
(+119 files in other folders)
